core/db/d1/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1769225895532,
      "tag": "0000_true_maelstrom",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1769286353159,
      "tag": "0001_wonderful_bloodaxe",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1769293072777,
      "tag": "0002_late_frightful_four",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1769738376089,
      "tag": "0003_cuddly_obadiah_stane",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1769979378718,
      "tag": "0004_mute_stardust",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1770005862385,
      "tag": "0005_awesome_silvermane",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1770349249555,
      "tag": "0006_volatile_shriek",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1770361400868,
      "tag": "0007_superb_lila_cheney",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1770706668549,
      "tag": "0008_bitter_longshot",
      "breakpoints": true
    }
  ]
}

core/db/d1/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1769225895532,
      "tag": "0000_true_maelstrom",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1769286353159,
      "tag": "0001_wonderful_bloodaxe",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1769293072777,
      "tag": "0002_late_frightful_four",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1769738376089,
      "tag": "0003_cuddly_obadiah_stane",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1769979378718,
      "tag": "0004_mute_stardust",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1770005862385,
      "tag": "0005_awesome_silvermane",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1770349249555,
      "tag": "0006_volatile_shriek",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1770361400868,
      "tag": "0007_superb_lila_cheney",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1770706668549,
      "tag": "0008_bitter_longshot",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1770961353995,
      "tag": "0009_wonderful_madame_masque",
      "breakpoints": true
    }
  ]
}

core/db/d1/migrations/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1770706668549,
       "tag": "0008_bitter_longshot",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "6",
+      "when": 1770961353995,
+      "tag": "0009_wonderful_madame_masque",
+      "breakpoints": true
     }
   ]
 }
